# choose appropriate values and then rename this file `.env`
ENV=dev
APP_ROOT=https://localhost
TOKEN_SECRET=asd973hkalkjhx97asdh
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
